=> [1;34m#(Element:0x11ebe7c {[0m
  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0x11e2ee4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject grid_4[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
    [1;34m#(Element:0x11db130 {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x11da474 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject-card-wrap[1;31m"[0m[31m[0m }),
        [1;34m#(Attr:0x11da44c {[0m
          name = [31m[1;31m"[0m[31mdata-project[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:473403084}[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
        [1;34m#(Element:0x11c6c1c {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x11c581c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject-card[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x11b3478 {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x11b2708 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mproject-thumbnail[1;31m"[0m[31m[0m
                  })],
              children = [